[Date]
date.timezone="Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.langage = "Japanese"
memory_limit = 1024M
[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
